#Recipe app API proxy application

NGINX proxy app for our recipe app API

## Usage

#### enviorment variab

* `LISTEN_PORT` -Port to Listen on (default :`8000`)
* `APP_HOST` - HOSTname of the app forward request to (default: `app`)
* `APP_PORT` = Port to the app to forward request to (default: `9000`)